footer
    background-color: $secondColor
    text-align: center
    font-weight: 300
    font-size: 25px
    padding: 40px
    @media only screen and (max-width: 769px)
        font-size: 20px
    @media only screen and (max-width: 427px)
        font-size: 12px
        padding: 20px