$mainColor: silver
$secondColor: #c4c4c4
$textColor: #888

body 
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif

header
    background: url(..//img/main_BG.png)  no-repeat center center fixed
    height: 60vh
    @media only screen and (min-width: 1920px)
        background-size: 100% 100%
    @media only screen and (max-width: 427px)
        height: 100vh
    .navbar-collapse
        float: right!important
        text-align: center
        a 
            color: white!important
            font-weight: 300
            font-size: 21px
            transition: 0.5s
            &:hover
                background-color: rgba(0,0,0,0.3)
            @media only screen and (max-width: 991px)
                font-size: 30px
            @media only screen and (max-width: 769px)
                font-size: 25px
            @media only screen and (max-width: 427px)
                font-size: 20px
            
        .navbar-nav 
            margin-left: auto
    .socialNetwork
        position: absolute
        right: 5%
        top: 20%
        li
            list-style-type: none
        img
            width: 60px
            border-radius: 1000px
            margin-bottom: 10px
            transition: 0.5s
            &:hover
                width: 70px
                box-shadow: 0 0 20px rgba(255,255,255,0.7)
