$mainColor: silver
$secondColor: #c4c4c4
$textColor: #888

body 
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif
    h1
        color: $textColor

header
    background: url(..//img/main_BG.png) 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100vh
    @media only screen and (max-width: 427px)
        height: 80vh
    .navbar-brand
        img
            @media only screen and (max-width: 427px)
                width: 35px!important
    .navbar-collapse
        float: right!important
        text-align: center
        a 
            color: white!important
            font-weight: 300
            font-size: 21px
            transition: 0.5s
            @media only screen and (max-width: 427px)
                font-size: 14px!important
            &:hover
                background-color: rgba(0,0,0,0.3)
            @media only screen and (max-width: 991px)
                font-size: 30px
            @media only screen and (max-width: 769px)
                font-size: 25px
            @media only screen and (max-width: 427px)
                font-size: 20px
            
        .navbar-nav 
            margin-left: auto
    .socialNetwork
        position: absolute
        right: 5%
        top: 20%
        li
            list-style-type: none
        img
            width: 50px
            border-radius: 1000px
            margin-bottom: 10px
            opacity: 50%
            transition: 0.5s
            @media only screen and (max-width: 427px)
                width: 35px
            &:hover
                opacity: 100%
