$mainColor: silver
$secondColor: #c4c4c4
$textColor: #888
body 
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif

header
    background: url(..//img/main_BG.png)  no-repeat center center fixed
    height: 100vh
    
    .navbar-collapse
        float: right!important
        text-align: center
        a 
            color: white!important
            font-weight: 300
            font-size: 21px
            transition: 0.5s
            &:hover
                background-color: rgba(0,0,0,0.3)
            @media only screen and (max-width: 991px)
                font-size: 30px
            @media only screen and (max-width: 769px)
                font-size: 25px
            @media only screen and (max-width: 427px)
                font-size: 20px
            
        .navbar-nav 
            margin-left: auto
    .socialNetwork
        position: absolute
        right: 5%
        top: 20%
        li
            list-style-type: none
        img
            width: 60px
            border-radius: 1000px
            margin-bottom: 10px
            transition: 0.5s
            &:hover
                width: 70px
                box-shadow: 0 0 20px rgba(255,255,255,0.7)

        
section
    background: url(..//img/background.png)  no-repeat center center fixed
    padding: 3vw 0
    .start-block
        background: #fff
        padding: 5vw
        width: 90vw
        font-weight: 500
        margin: 0 auto
        h1
            font-size: 60px
            @media only screen and (max-width: 769px)
                font-size: 40px
            @media only screen and (max-width: 427px)
                font-size: 30px
        li 
            padding: 10px 0
            transition: 0.5s
            &:hover 
                display: block
                background-color: $mainColor
            a 
                color: black
                &:hover
                    text-decoration: none

        
        .navbar-nav
            display: block
            margin: 0 auto
        .nav-item
            border-bottom: 2px solid $textColor
            h3
                font-size: 50px
                @media only screen and (max-width: 769px)
                    font-size: 30px
                @media only screen and (max-width: 427px)
                    font-size: 20px
            p
                font-size: 25px
                @media only screen and (max-width: 769px)
                    font-size: 20px
                @media only screen and (max-width: 427px)
                    font-size: 15px

        .last-item
            border-bottom: none
        .data
            display: block
            color: $textColor
            float: right
            margin-top: -20px
    .more
        font-weight: bold
        text-align: center
        a 
            color: $textColor
            @media only screen and (max-width: 769px)
                font-size: 25px
            @media only screen and (max-width: 427px)
                font-size: 20px
            
            &:hover
                text-decoration: none

footer
    background-color: $secondColor
    text-align: center
    font-weight: 300
    font-size: 25px
    padding: 40px
    @media only screen and (max-width: 769px)
        font-size: 20px
    @media only screen and (max-width: 427px)
        font-size: 12px
        padding: 20px
    

