@import "header-2-version.sass"

section
    background: url(..//img/background.png)  no-repeat center center fixed
    padding: 3vw 0
    @media only screen and (min-width: 1920px)
        background-size: 100% 100%
    .start-block
        background: #fff
        padding: 5vw
        width: 90vw
        font-weight: 500
        margin: 0 auto
        max-width: 1900px
        h1
            font-size: 60px
            @media only screen and (max-width: 769px)
                font-size: 40px
            @media only screen and (max-width: 427px)
                font-size: 30px
        
    .news-open
        &__titleData
            display: flex
            justify-content: space-between
            a 
                text-decoration: none
                color: $textColor
            a:hover
                text-decoration: none
                color: $textColor
        &__data
            color: $textColor
            font-size: 40px
            @media only screen and (max-width: 769px)
                font-size: 30px
            @media only screen and (max-width: 427px)
                font-size: 20px
        &__block
            display: flex
            justify-content: space-between
            font-size: 25px
            @media only screen and (max-width: 769px)
                font-size: 20px
            @media only screen and (max-width: 427px)
                font-size: 15px
                flex-direction: column-reverse
            img
                width: 30vw
                @media only screen and (max-width: 427px)
                    width: 100%


@import "footer.sass"